/* defolt seatting */
:root {
  --orange: #292929;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-size: contain;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;
}

section {
  min-height: 30em;
  position: relative;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #0009;
}

ul {
  list-style: none;
}

h1 {
  margin: 0;
  font-size: 3em;
  color: #e4a41a;
}

h2 {
  margin: 0;
  font-size: 2.5em;
  color: #0009;
}

p {
  font-size: 1em;
  color: #0008;
  margin: 0;
}

table tr td:first-child {
  padding-inline: 1em;
  font-weight: bolder;
  display: grid;
  width: max-content;
}

table tr td:last-child {
  margin-left: auto;
  width: 20em;
  padding-inline: 1em;
}

.dropWhite {
  mix-blend-mode: multiply;
}

.filterShadow {
  filter: drop-shadow(8px 8px 10px #0008);
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.flex-wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}

.btn {
  width: max-content;
  background: linear-gradient(#ffa600, #f7dcac);
  color: #ffffffda;
  margin-top: 1em;
  padding: .7em 1.5em;
  border-radius: 2em;
  cursor: pointer;
  font-size: large;
  font-weight: bolder;
  border: none;
  box-shadow: 2px 2px 5px #00000029;
}

.btn:hover {
  background-color: rgba(255, 166, 0, 0.801);
  color: #fff;
}

/* header start */
header {
  background: url(../Images/bgimg.avif);
  background-size: cover;
}

/* nav bur */
nav {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  box-shadow: 0px 5px 5px #00000014;
}

nav ul {
  display: flex;
}

nav ul li {
  margin: 1em;
}

nav .btn {
  margin: 0;
  align-items: center;
  height: 1em;
}

nav a {
  margin: 0;
  padding-block: 0em;
  color: #fff;
}

/* rewievDiv start*/
.rewievDiv {
  padding: 3em 2em;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rewievDiv .text {
  flex-direction: column;
  max-width: 54%;
  gap: 3em;
}

.rewievDiv .text p {
  line-height: 2em;
}

[data-has="falus"] {
  display: none;
}

.rewievDiv .image {
  margin-inline: auto;
  transform: skew(355deg);
  position: absolute;
  right: 0;
  top: 0;
}

.rewievDiv .descount p {
  position: relative;
  transform: translate(40px, 45px);
  font-weight: 900;
  font-size: .8em;
  color: #fff;
  z-index: 2;
}

.rewievDiv .descount img {
  position: absolute;
  z-index: 1;
}

/* rewievDiv End*/
/* main start */
/* PhotoDiv start */
.PhotoDiv {
  min-height: 45em;
  width: min(70em, 100%);
  margin-block: 2em;
  margin-inline: auto;
  background: #e3f8fc;
  position: relative;
  border-radius: .5em;
  box-shadow: -10px 10px 20px #9b9b9b;
}

.display {
  min-height: 35em;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background: url(./Images/Vector1.svg) no-repeat content-box bottom left;
  background-size: contain;
  background-position: -.35em 2em;

}

.photo {
  display: flex;
}

.photo img {
  margin-left: auto;
  object-position: 8em 0em;
  overflow: visible;
}

.secendText {
  width: 25em;
  padding-block: 1.5em;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.options {
  max-height: 12em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  overflow-x: scroll;
  overflow-y: clip;
}

h1 {
  font-size: 2.5em;
}

.secendHeader {
  color: #000;
}

.options .text {
  width: min(30em, 30%);
  min-height: 10em;
  color: #f00;
  padding: 1em 3em;
}

.options .optionsPhoto {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: .5em;
}

.options .btn {
  background: #000;
  padding: 1em 3em;
  font-size: .8em;
}

.options .optionsPhoto span {
  width: 9em;
  background: #b6dcff;
  height: 9em;
  display: grid;
  place-content: center;
  border-radius: 1em;
  cursor: pointer;
}

.options .optionsPhoto span.active {
  border: 2px solid #98c6f1;
}

.options .optionsPhoto img {
  height: 9em;
}

/* PhotoDiv End */
/* detailsDiv start */
.detailsDiv {
  /* background: #696969; */
  display: flex;
  place-items: center;
}

.detailsDiv a.btn {
  position: absolute;
  bottom: 0;
  left: 45%;
  padding: .75em 2em;
  border-radius: .2em;
  font-size: xx-large;
}

.cards {
  display: grid;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  width: max-content;
  min-width: 20em;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 20px #000000;
  scroll-snap-align: start;
  transition: all 0.2s ;
}

.cards {
  grid-auto-columns: calc(25% - 30px);
  grid-column-gap: 40px;
}

.card.active {
  z-index: 100;
}

.card:hover {
  border: #2b2d42 solid .1em;
  box-shadow: 0 10px 30px #000000;
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
  line-height: 2em;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.Total {
  font-weight: bolder;
  color: #f009;
}

.Total td:first-child {
  width: 14.5em;
}

.card ul {
  list-style: disc;
}

.card table.proDets {
  border-collapse: collapse;
  width: 100%;
}

.dev {
  display: grid;
  place-items: center;
  max-height: 6em;
}

.dev a {
  background: #ffa600;
  padding: 1em 4em;
  margin-block: 0em 2em;
}

/* detailsDiv End */
/* Main End */

/* footer */
.footer {
  background: #000;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media screen and (max-width: 500px) {
  .display {
    background: none;
  }

  .photo img {
    object-position: 0em;
  }
  .rewievDiv .image img {
    width: 100%;
    height: auto;
  }

  .rewievDiv .image .descount img {
    width: 0em;
  }

  .rewievDiv .image .descount p {
    text-shadow: 5px 3px 5px #919191;
    color: #ff0000;
    transform: translate(0px, 45px);
  }
  .card{
    scale: .7;
  }
}

@media screen and (max-width: 700px) {

  /* footer start */
  .detailsDiv a.btn {
    left: 30%;
  }

  .footer .row,
  .footer .row ul li {
    display: block;
    margin-block: .5em;
    text-align: center;
  }
}

@media screen and (max-width: 1100px) {
  .rewievDiv .text {
    max-width: 100%;
  }
  .rewievDiv .image {
    position: static;
  }
  .rewievDiv :is(h1,h2),
  p:not(.descount p) {
    text-align: center;
  }
}

@media screen and (min-width: 1800px) {
  secendbody {
    display: block;
    width: 1800px;
    box-shadow: 2em 2em 2em #0006;
    margin-inline: auto;
  }
}


/* animetion */
@keyframes jump-revers {
  0% {
    translate: 25px 10px;
    opacity: 0;
    scale: 1.1;
  }

  100% {
    translate: 0;
    opacity: 1;
    scale: 1;
  }
}

@keyframes jump {
  0% {
    translate: -25px -10px;
    opacity: 0;
    scale: .9;
  }
  
  100% {
    translate: 0;
    opacity: 1;
    scale: 1;
  }
}
@keyframes move-right{
  from{
    margin-left: -30em
  }
  to{
    margin-left: 0em
  }
}
nav {
  animation: jump-revers 1s linear;
}

.PhotoDiv.animation,
.rewievDiv :is(.text, .image) {
  animation: jump 1s linear;
}  

.card.animation{
  animation: move-right 1s linear;
}
tr td{
  background: #e2e2e24f;
}
